<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #004643;
}
.banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }
    .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
.name {
  color: #fffffe;
}
.social-icons a {
  color: #fffffe;
  text-decoration: none;v
}
.link {
  background-color: #f9bc60;
}
.link a {
  color: #001e1d;
  text-decoration: none;
}
  .items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
}
</style>
</head>
<body>
  <div class="banner">
    <img src="https://media.licdn.com/dms/image/C5603AQH87I548Tv2tQ/profile-displayphoto-shrink_800_800/0/1516501832734?e=1695859200&v=beta&t=ZzgW5X3LcFevFXP6A4BbqkqRtQUOfQLd6we-5T5iLJE" alt="Kassiopia Rodgers headshot" class="banner-image">
  </div>

  <div class="name">
    Kassiopia Rodgers
  </div>

  <div class="social-icons">
    <a href="https://github.com/kassiopia-rodgers" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/kasiopiarodgers/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/kassirodgers/" target="_blank">
      Instagram
    </a>
  </div>

  <div class="link">
    <img class="thumbnail" src="https://res.cloudinary.com/the-infatuation/image/upload/c_fill,w_384,ar_4:3,g_center,f_auto/CHI_BarGoa_Interior_KimYeoh_PR_u7friv" alt="Interior Picture of Bar Goa in River North">
    <a target="_blank" href="https://www.theinfatuation.com/chicago/guides/the-best-happy-hours-in-chicago"> Best Happy Hours in Chicago - The Infatuation</a>
  </div>

  <div class="link">
    <img class="thumbnail" src="https://cdn.vox-cdn.com/thumbor/9yfeBtN7suRRrV6zZZ7cH3wCu3I=/0x0:5184x3456/620x465/filters:focal(2178x1314:3006x2142):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/60980507/shutterstock_413091934.14.jpg" alt="Picture of Two Dogs Laying in the Grass">

    <a target="_blank"
      href="https://chicago.curbed.com/maps/chicago-best-dog-parks-map"> Chicago's Best Dog Parks - Curbed</a>
  </div>

  <div class="link">
    <img class="thumbnail" src="https://cdn.vox-cdn.com/thumbor/fbFQqVoKlUke5TgyjHRMNWCBV3U=/0x0:3500x2000/1570x883/filters:focal(1470x720:2030x1280):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65831363/Lead.0.jpg" alt="Illustration of Chicago Buildings">

    <a target="_blank" href="https://chicago.curbed.com/2019/12/5/20976351/chicago-architecture-guide/"> Chicago Architecture Guide - Curbed
    </a>
  </div>

  <!-- Etc, for as many links as you want -->
</body>
</html>
